# BorutoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borutoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/example/borutoapp/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/borutoapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/borutoapp/data/local/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/data/local/repository/: DataStoreOperationsImp.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt  OnboardingPage.kt
app/src/main/java/com/example/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: UseCases.kt  Usecases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt  ReadOnboardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt  SaveOnboardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/components/: HorizontalPagerIndicator.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/presentation/details/: DetailsScreen.kt
app/src/main/java/com/example/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_cake.xml  ic_calender.xml  ic_logo.xml  ic_network_error.xml  ic_placeholder.xml  ic_search_document.xml  logo_splash.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/borutoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/: FakeBorutoApi.kt
gradle/wrapper/: gradle-wrapper.properties
